# AzureOAuth

./: LICENSE  OAuth2.0.pptx  README.md
DeviceCodeAuth/: DeviceCodeAuth.csproj  Program.cs
MultiWebApp/: MultiWebApp.csproj  Program.cs  Startup.cs
MultiWebApp/Data/: ApplicationDbContext.cs
MultiWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MultiWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MultiWebApp/Pages/Shared/: _Layout.cshtml
MultiWebApp/Properties/: launchSettings.json
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: HomeController.cs  WebApiController.cs
WebApi/Properties/: launchSettings.json
WebApi/Views/Home/: Index.cshtml
WebApi/Views/Shared/: _Layout.cshtml
WebApplication/Properties/: launchSettings.json
